<!DOCTYPE html>

<html>
	
	<title>
	
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 	crossorigin="anonymous">
	<body>
		<style type="text/css">
			.navbar-inverse{background: #2c3e50;}
			.jumbotron{background-color: #ecf0f1;}
			.navbar-inverse .navbar-brand{color:white;font-size:3em;margin:20px 150px;}
			.navbar-inverse .navbar-nav>li>a {color:white;font-size:2em;}
			p#language{text-align:right;font-size:1em}
		</style>		
		
				<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			  <p id="language">
				  <a  style="color:white" href="#"> English | </a><a style="color:white" href="#">中文</a>
			  </p>
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#researchPage" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html"><strong>Tsunada's Lab</strong></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="researchPage">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="research.html">Research </a></li>
				<li><a href="PIinfo.html">PI information</a></li>
				<li><a href="funding.html">Funding Support</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="career.html">Career</a></li>
				<li><a href="publication.html">Publication</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
<style type="text/css">
	.image {
  width: 100%;
  height: 450px;
  background-size: cover;
  background-position: center;
	}

	.imagecareer{background-image: url("https://images.unsplash.com/photo-1489402954857-207e3f591c0f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
	}
	#career {
    font-size: 20em;
    text-align: center;
    color: white;
    font-family: serif;
    margin-top: 5%;
}

</style>


<div class="jumbotron image imagecareer">
	<h1 id="career"><strong>Career</strong></h1>
</div>
<div class="jumbotron">
  <div class="container">
	<h1>Oppotunities:</h1>
	<h2>We are actively recruiting highly-motivated:
		<div><em>graduate students, </em></div>
		<div><em>post-doc researchers, </em></div>
		<div><em>and laboratory managers </em>
		with interests in our research for primate social behaviors! </div>
		<div>We are going to be a team with diverse backgrounds, interests, abilities, and approaches. Tsunada Lab will provide a research environment to express your talent and maximize your potential! </div>
		<div>If you are interested in working with us, please contact <a href="PIinfo.html">Joji!</a></div></h2>
  </div>
</div>





<p>
	made on 2020
</p>	
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
