<!DOCTYPE html>

<html>
	
	<title>
	
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 	crossorigin="anonymous">
	<body>
		<style type="text/css">
			.navbar-inverse{background: #2c3e50;}
			.jumbotron{background-color: #ecf0f1;}
			.navbar-inverse .navbar-brand{color:white;font-size:3em;margin:20px 150px;}
			.navbar-inverse .navbar-nav>li>a {color:white;font-size:2em;}
			p#language{text-align:right;font-size:1em}
		</style>		
		
				<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			  <p id="language">
				  <a  style="color:white" href="#"> English | </a><a style="color:white" href="#">中文</a>
			  </p>
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#researchPage" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html"><strong>Tsunada's Lab</strong></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="researchPage">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="research.html">Research </a></li>
				<li><a href="PIinfo.html">PI information</a></li>
				<li><a href="funding.html">Funding Support</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="career.html">Career</a></li>
				<li><a href="publication.html">Publication</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
<style type="text/css">
	.image {
	width: 350px;
	height: 350px;
	background-size: cover;
	background-position: center;
	}
	.imageBuilding{background-image:url("http://www.cibr.ac.cn/uploads/img1/20180728/5b5c82db8189e.png!300X300.jpg")}
	
	td,th{padding-left:50px;
	font-size:1.5em;
        }
	td:nth-of-type(1){white-space: nowrap;}
	#contactinfo{font-size: 1.5em;
		margin-top: 10%;}
</style>


<div class="container">
	<div class="row">
		<div class="col-lg-6">
			<div class="image imageBuilding"></div>
		</div>
		<div class="col-lg-6" id="contactinfo">
			<p>
				<a href="http://en.cibr.ac.cn/">Chinese Institute for Brain Research, Beijing, China </a>
			</p>
			<p>Location: 26 Science Park Road, </p>
			<p>Zhongguancun Life Science Park, </p>
			<p>Changping District, Beijing, China, 102206</p>
			<p>
				Phone Number:
			</p>
		</div>


	</div>
</div>
<p>
	made on 2020
</p>	
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
