<!DOCTYPE html>

<html>
	
	<title>
	
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 	crossorigin="anonymous">
	<body>
		<style type="text/css">
			.navbar-inverse{background: #2c3e50;}
			.jumbotron{background-color: #ecf0f1;}
			.navbar-inverse .navbar-brand{color:white;font-size:3em;margin:20px 150px;}
			.navbar-inverse .navbar-nav>li>a {color:white;font-size:2em;}
			p#language{text-align:right;font-size:1em}
		</style>		
		
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			  <p id="language">
				  <a  style="color:white" href="#"> English | </a><a style="color:white" href="#">中文</a>
			  </p>
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#researchPage" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html"><strong>Tsunada's Lab</strong></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="researchPage">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="research.html">Research </a></li>
				<li><a href="PIinfo.html">PI information</a></li>
				<li><a href="funding.html">Funding Support</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="career.html">Career</a></li>
				<li><a href="publication.html">Publication</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<style type="text/css">
			.image {
			width: 350px;
			height: 350px;
			background-size: cover;
			background-position: center;
			}
			.imagemarmoset1{background-image:url("https://cdn.pixabay.com/photo/2019/02/02/11/24/marmoset-3970489_960_720.jpg")}
			.imagemarmoset2{background-image:url("https://cdn.pixabay.com/photo/2019/11/23/04/13/monkey-4646183_960_720.jpg")}
			.imagemarmoset3{background-image:url("https://cdn.pixabay.com/photo/2018/08/22/04/58/monkey-3622827_960_720.jpg")}
			#researchinfo{font-size: 1.5em;}
			h1{font-size: 2em;}
		</style>



		<div class="container" id="researchinfo">
			<h1><strong>We study the following topics using a vocal primate species, marmoset monkey:</strong></h1>
			<div class="row">
				<div class="col-lg-6">
					<ul>
						<li>Vocal communication network and its dynamics</li>
						<li>Neural computations for the generation of complex calls</li>
						<li>Adaptive and flexible auditory and vocal behaviors</li>
						<li>Disorders in vocal production and communication</li>
						<li>Enrichment and animal welfare</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="image imagemarmoset1"></div>	
				</div>
			</div>
			<div>
				<h1><em>Why Marmosets?</em></h1>
				<p>Marmosets (Callithrix jacchus), a small New World monkey species, have emerged as a model system for studying aspects of vocal communication. Marmosets exhibit many human-like familial and social dynamics, including a rich vocal repertoire and social vocal behaviors. Marmosets have been previously found to engage in interactive vocal communication, exchanging long-distance contact calls when isolated from other group members, a behavior known as antiphonal calling.</p>
				<div class="row">
					<div class="col-lg-6">
						<div class="image imagemarmoset2"></div>
					</div>
				</div>
				<h1><em>Can monkeys flexibly control vocal production?</em></h1>
				<p>Historically, the view of non-human primate vocalization has been one of the stereotyped and innate emotional calls. More recent evidence, however, has called this into question and has begun to demonstrate that non-human primates have substantial abilities to control their vocal production, including the ability to produce referential calls for food or different predators. Accumulating evidence has also shown that monkeys can control the timing of vocal production when responding to preceding vocalizations from other animals or when faced with interference by environmental acoustics. A recent our study demonstrated that marmosets change their vocal responses depending upon the type and acoustics of the preceding vocalization, and the identity of the previous caller. This finding suggests that marmosets are able to flexibly control their interactive vocal production depending on the preceding communicative context.</p>
				<div class="row">
					<div class="col-lg-6">
						<div class="image imagemarmoset3"></div>
					</div>
				</div>

			</div>
		</div>



<p>
	made on 2020
</p>	
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
